/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
class ParentCounselingBody{
    ParentCounselingBody(){
        System.out.println("Counseling started");
    }
}
class Technical_dept {
    
}
class Management_dept {
    
}
class student{
    String college,dept,quota,name;
    int rank,enr;
    student(){
        
    }
}
class PreCounseling{
    String college,dept,quota,name;
    int rank,enr;
    void registration(String n,String q,int r,int e){
        name=n;
        quota=q;
        rank=r;
        enr=e;
        System.out.println("Registration completed.....");
    }
    boolean DocumentVerification(){
        int ans;
        System.out.println("Enter 1 if documents are proper else enter 0");
        Scanner in=new Scanner(System.in);
        ans=in.nextInt();
        if(ans==1) return true;
        else return false;
    }
}
class DuringCounseling{
    int choice(int x){
        if(x==1){
         return 1;     
        }
        if(x==2){
            System.out.println("Wait for one week");
            return 2;
        }
        return 1;
    }
    void DataBase(){
        System.out.println("Verify's data base to get college...");
    }
    void display(String c){
        System.out.println("college="+c);
    }
} 
class PostCounseling{
    void display(String c,String d){
        System.out.println("college="+c+" dept="+d);
    }
}

public class Main
{
	public static void main(String[] args) {
	    int x,s=1,v;
	    boolean b=true;
	    String name=" ",quota=" ";
	    int rank=0,enr=0;
	    Scanner in=new Scanner(System.in);
	    ParentCounselingBody z=new ParentCounselingBody();
	    //x=in.nextInt();
	    
       while(s!=5){
          PreCounseling p=new PreCounseling();
            System.out.println("Enter 1 to student data \n2 to register\n3 to verify documents \n4 to display\n5 to exit ");
            s=in.nextInt();	
		    student s1=new student();
		    
		    if(s==1){
		      System.out.println("Enter student data");
		      System.out.print("name=");
		      in.nextLine();
	         name=in.nextLine();
	         System.out.print("rank=");
	         rank=in.nextInt();
	         System.out.print("quota=");
	         in.nextLine();
	         quota=in.nextLine();
	         System.out.print("Enrollment no.=");
	         enr=in.nextInt();
		    }
	     if(s==2){ 
	         p.registration(name,quota,rank,enr);
	     }
		 if(s==3){
		 b=p.DocumentVerification();
		 	 if(b){
		     System.out.println("Enter 1 to freeze 2 to float or slide");
		     v=in.nextInt();
		     DuringCounseling d=new DuringCounseling();
		     d.choice(v); 
		     d.DataBase();
		 }
		 else{
		     System.out.println("Verify your documents");
		 }
		 }
		 if(s==4){
		     System.out.println("name="+name+" rank="+rank+" quota="+quota+" Enrollment no.="+enr);
		 }
	
		 }
		 
	}
}

    

