REPORT FILE (Group 7):

The Online Counseling System is developed to enhance counseling.  The software will
be great relief to the students. The Online Counseling System is developing to enhance
the counseling, which fully works as an online.  This software will be great relief to the
student for Reporting, Registration and searching the information about college and
university.This software gives an overview of the entire institute in a sort interval time
and will be also great help to University to manage in the whole counseling procedure
by there paper work and reducing their time.This project consist fallowing modules.

•Institute record - Covering Details regarding Institute

•Student record - Covering Details regarding Students

•Counseling - Helps in Category wise counseling